[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=StreamHandler,TimedRotatingFileHandler

[formatters]
keys=StreamFormatter,TimedRotatingFileHandler

[handlers]
keys=StreamHandler,TimedRotatingFileHandler

#  DEBUG < INFO < WARNING < ERROR < CRITICAL
[handler_StreamHandler]
class=StreamHandler
level=DEBUG
formatter=StreamFormatter
args=(sys.stderr,)


[handler_TimedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=TimedRotatingFileHandler
args=('./logfile/logs/api.log','D')
# filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None


[formatter_StreamFormatter]
format=%(asctime)s-%(levelname)s-%(message)s-[%(filename)s:%(lineno)s - %(funcName)s() ]

[formatter_TimedRotatingFileHandler]
format=%(asctime)s-%(levelname)s-%(message)s-[%(filename)s:%(lineno)s - %(funcName)s() ]

